# memelord

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memelord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/example/memelord/: ChatApplication.java  ParseApplication.java
app/src/main/java/com/example/memelord/activities/: ConversationActivity.java  LoginActivity.java  MainActivity.java  PhotoEditorActivity.java  RegisterActivity.java
app/src/main/java/com/example/memelord/adapters/: CommentsAdapter.java  ConversationsAdapter.java  MessagesAdapter.java  PostsAdapter.java
app/src/main/java/com/example/memelord/customui/: BubbleNavigationView.java  SquareImageView.java
app/src/main/java/com/example/memelord/fragments/: BaseFragment.java  ComposeDialogFragment.java  ComposeFragment.java  DirectMessagesFragment.java  EditProfileFragment.java  FeedFragment.java  PostViewFragment.java  ProfileFragment.java
app/src/main/java/com/example/memelord/helpers/: EndlessRecyclerViewScrollListener.java  OnDoubleTapListener.java  ParseQueryer.java  Queryer.java  TrendingAlgorithm.java  Util.java
app/src/main/java/com/example/memelord/models/: Comment.java  Conversation.java  Like.java  Message.java  Post.java  Profile.java  User.java
app/src/main/res/anim/: slide_in_right.xml  slide_left_in.xml  slide_out_left.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  memelord_feed_filter.xml
app/src/main/res/drawable/: border_bottom.xml  message_receiver_bubble.xml  message_sender_bubble.xml  rounded_login_frame.xml
app/src/main/res/layout/: action_view_progress.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_register.xml  bnv_main.xml  fragment_base.xml  fragment_compose.xml  fragment_compose_dialog.xml  fragment_direct_messages.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_post_view.xml  fragment_profile.xml  item_comment.xml  item_conversation.xml  item_message_receiver.xml  item_message_sender.xml  item_post.xml  profile_view.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/memelord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
