apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.memelord"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "APPID", "\"Memelord\""
            buildConfigField "String", "CLIENT_KEY", "\"8e08b8cd42118531b2a5bd6abb61faa079b56c09602fdfb1489a4ddc4e9c7dff\""
            buildConfigField "String", "SERVER_URL", "\"http://memelord.herokuapp.com/parse\""
        }
        release {
            buildConfigField "String", "APP_ID", "\"Memelord\""
            buildConfigField "String", "CLIENT_KEY", "\"8e08b8cd42118531b2a5bd6abb61faa079b56c09602fdfb1489a4ddc4e9c7dff\""
            buildConfigField "String", "SERVER_URL", "\"\"http://memelord.herokuapp.com/parse\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        buildConfigField "String", "APP_ID", "\"Memelord\""
        buildConfigField "String", "CLIENT_KEY", "\"8e08b8cd42118531b2a5bd6abb61faa079b56c09602fdfb1489a4ddc4e9c7dff\""
        buildConfigField "String", "SERVER_URL", "\"\"http://memelord.herokuapp.com/parse\""
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.parse-community.ParseUI-Android:widget:0.0.6'

    implementation "com.google.android.material:material:${designSupportVersion}"
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}